[loggers]
keys = root, archive

[handlers]
keys = console, file

[formatters]
keys = fmt.default

[logger_root]
level = INFO
handlers = console
qualname = root

[logger_archive]
level = DEBUG
handlers = file
qualname = archive

[handler_console]
class = logging.StreamHandler
formatters = fmt.default
args = (sys.stdout,)

[handler_file]
class = logging.handlers.RotatingFileHandler
formatter = fmt.default
args = ('.log/training.log',)
maxBytes = 1024
backupCount = 3

[formatter_fmt.default]
format = %(levelname)s %(asctime)s %(process)d %(name)s.%(funcName)s: %(lineno)d %(message)s
datefmt = %Y-%m-%d %H:%M:%S(%Z)